PORT = 8000
SQL_HOST = localhost
SQL_USER = admin
SQL_PASSWORD = admin
SQL_DATABASE = bff_management_system
SQL_CONNECTIONLIMIT = 10
SERVER = 127.0.0.1
NODE_ENV = development
JWT_SECRET = bhagwati1412
INVOICE_BHAGWATI_URL = /Users/vikalp/Bhagwati_Fastfood_Backend/asset/invoicePdf/invoice_bhagwati.pdf
STAFF_INVOICE_BHAGWATI_URL = /Users/vikalp/Bhagwati_Fastfood_Backend/asset/invoicePdf/invoiceStaff_bhagwati.pdf
DRAFT_LOGO_IMAGE_URL = /Users/vikalp/Bhagwati_Fastfood_Backend/asset/profileImg/logo.png
EMPLOYEE_PHOTO_PATH = /Users/vikalp/Bhagwati_Fastfood_Backend/asset/staffPhotos